# Logit

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/logit_attendance/logit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logit_attendance/logit/: LogsAdapter.java  LogsModelClass.java  log_details.java  student_logs.java
app/src/main/java/com/logit_attendance/logit/activities/: Dashboard.java  ForgotPassword.java  GetStarted.java  Home.java  Instructions.java  Login.java  SignUp.java  SplashScreen.java
app/src/main/java/com/logit_attendance/logit/database/: CurrentUser.java  DailyLog.java  Table.java
app/src/main/java/com/logit_attendance/logit/fragment/: HistoryFragment.java  ScannerFragment.java  SignOutFragment.java
app/src/main/res/drawable/: check_your_digital_log_image.xml  create_an_account_image.xml  dashboard_background.xml  get_started_image.xml  ic_invisible.xml  ic_visible.xml  inputfield.xml  left_arrow.xml  lock.xml  log_your_arrival_image.xml  person.xml  rectangle.xml  selected_dot.xml  sign_up_image.xml  unselected_dot.xml  use_qr_code_image.xml  welcome_to_logit_image.xml
app/src/main/res/drawable-anydpi/: ic_invisible_dark.xml  ic_lock_dark.xml  ic_person_dark.xml  ic_visible_dark.xml
app/src/main/res/drawable-mdpi/: rectangle_1.xml  rectangle_2.xml  rectangle_7.xml  sign_up_box.xml
app/src/main/res/drawable-night/: check_your_digital_log_image.xml  create_an_account_image.xml  dashboard_background.xml  get_started_image.xml  ic_invisible.xml  ic_visible.xml  inputfield.xml  left_arrow.xml  lock.xml  log_your_arrival_image.xml  person.xml  rectangle_5.xml  selected_dot.xml  sign_up_image.xml  unselected_dot.xml  use_qr_code_image.xml  welcome_to_logit_image.xml
app/src/main/res/font/: roboto.xml  sahitya.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_get_started.xml  activity_home.xml  activity_instructions.xml  activity_log_details.xml  activity_login.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_student_logs.xml  fragment_history.xml  fragment_scan.xml  fragment_sign_out.xml  logs_item_design.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/logit_attendance/logit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
