<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUp">

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/left_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <ImageView
        android:id="@+id/logitIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/HL2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HL1" />

    <TextView
        android:id="@+id/signUpText"
        style="@style/BlackColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintBottom_toTopOf="@+id/top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HL2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <!-- NAME FIELD-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nameDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/enterYourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Enter your name"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/firstName"
            style="@style/EditTextStyle_Login_SignUp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableLeft="@drawable/person"
            android:hint="First Name*"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterYourName" />

        <EditText
            android:id="@+id/middleName"
            style="@style/EditTextStyle_Login_SignUp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableLeft="@drawable/person"
            android:hint="Middle Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstName" />

        <EditText
            android:id="@+id/lastName"
            style="@style/EditTextStyle_Login_SignUp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableLeft="@drawable/person"
            android:hint="Last Name*"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/middleName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- CONTACT FIELD-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contactDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/enterYourContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Enter your contact details"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/email"
            style="@style/EditTextStyle_Login_SignUp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableLeft="@drawable/person"
            android:hint="Email*"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterYourContact" />

        <EditText
            android:id="@+id/mobile"
            style="@style/EditTextStyle_Login_SignUp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableLeft="@drawable/person"
            android:hint="Mobile*"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- LAPTOP FIELD-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/laptopDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/enterYourLaptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Enter your laptop details"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/brand"
            style="@style/EditTextStyle_Login_SignUp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableLeft="@drawable/person"
            android:hint="Brand"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterYourLaptop" />

        <EditText
            android:id="@+id/deviceID"
            style="@style/EditTextStyle_Login_SignUp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableLeft="@drawable/person"
            android:hint="Device ID"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brand" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- LOGIN FIELD-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/enterYourLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Enter your login details"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/regNo"
            style="@style/EditTextStyle_Login_SignUp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableLeft="@drawable/person"
            android:hint="Registration Number*"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterYourLogin" />

        <EditText
            android:id="@+id/password"
            style="@style/EditTextStyle_Login_SignUp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableLeft="@drawable/person"
            android:hint="Password*"
            android:inputType="textVisiblePassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regNo" />

        <EditText
            android:id="@+id/confirmPassword"
            style="@style/EditTextStyle_Login_SignUp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableLeft="@drawable/person"
            android:hint="Confirm Password*"
            android:inputType="textVisiblePassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    PROCEED -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signUpImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top"
        app:layout_constraintWidth_percent="0.8">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sign_up_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backNext"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            app:layout_constraintWidth_percent="0.8">

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/no_background"
                android:id="@+id/back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="Back"
                android:textAllCaps="false"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/no_background"
                android:id="@+id/next"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sahitya_regular"
                    android:text="By signing up, you agree to our "
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/terms"
                    style="@style/BlackColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms &amp; Conditions "
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sahitya_regular"
                    android:text="and "
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/policy"
                    style="@style/BlackColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy "
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/signUp"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="Sign Up"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/alreadyLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/already"
                style="@style/BlackColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sahitya_regular"
                android:text="Already have an account? "
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/loginLink"
                style="@style/BlackColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>